<div class="container" id="aboutMe">
	<h1 id="aboutmehead" class="text-center">ABOUT ME</h1>
	<div class="row">
		<div class="col-lg-8">
			<div class="text-justified">
			<p>I'm Rohit Agrawal, a 20-year-old Indian Freelance Web Designer. I'm a weird guy who likes making weird things with web technologies.</br> </br>
			I like to resolve design problems, create smart user interface and imagine useful interaction, developing rich web experiences & web applications.</br> </br>
			When not working or futzing around with code, I study how to escape from University. Actually for hire.</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="text-center">
			<img src="sticker,375x360.u2.png">
			</div>
		</div>
	</div>
</div>			
<div class="container" id="about2">
<h1 id="aboutmehead2" class="text-center">SKILLS</h1>
<img class=" img-responsive" src="skill.png">
</div>